<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width">
        <title>Discover</title>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script>
        <link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/jquerymobile/1.4.5/jquery.mobile.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquerymobile/1.4.5/jquery.mobile.min.js"></script>
        <link rel="stylesheet" href="styles/index.css">
    </head>
<body>
    <section id="discoverSeriesPage" data-role="page" data-theme="b" data-add-back-btn="true">
        <div data-role="header">
            <h1>Find</h1>
            <form id="searchForm">
                <input list="tvSer" id="searchSeriesInput" data-theme="a" id="search-basic" type="search" type="url" value="" />
            </form>
            <datalist id="tvSer"></datalist>
        </div>

        <ul id="searchResults" data-role="listview"></ul>
        
        <div data-role="footer" data-position="fixed">		
            <div data-role="navbar">
                <ul>
                    <li><a href="#" data-icon="grid" class="ui-state-persist">Find</a></li>
                    <li><a onclick="mySeriesViewClicked()"  data-icon="home" data-transition="fade">My Series</a></li>
                    <li><a href="mostPopular.html" data-icon="star" data-transition="fade">Popular</a></li>
                </ul>
            </div>
        </div>
        <script src="scripts/discoverSeriesScript.js"></script>
    </section>
</body>
</html>
