<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width">
        <title>Episode view</title>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script>
        <link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/jquerymobile/1.4.5/jquery.mobile.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquerymobile/1.4.5/jquery.mobile.min.js"></script>
        <link rel="stylesheet" href="styles/index.css">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
    </head>
<body>
    <section id="episodeDetailPage" data-role="page" data-theme="b" data-add-back-btn="true">
        <div data-role="header">
            <h1>Episode detail view</h1>
            <a href="#" data-rel="back" data-icon="back">Back</a>
            <a href="#" id="addSeenBut" data-rel="back" class="ui-btn-right" data-icon="check" onclick="addEpisodeToSeen()">Seen</a>
        </div>
        <div class="jumbotron" id="overviewPictureJumbo"></div>
        <div class="container">
            <div class="row">
                <div class="col-md-offset-2 col-md-8">
                    <ul id="episodeInfo"></ul>
                </div>
            </div>
        </div>
        <script src="scripts/episodeDetailViewScript.js"></script>
    </section>
    
</body>
</html>