<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width">
        <title>Most Popular</title>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script>
        <link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/jquerymobile/1.4.5/jquery.mobile.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquerymobile/1.4.5/jquery.mobile.min.js"></script>
        <link rel="stylesheet" href="styles/index.css">
    </head>
<body>
    <section id="popularSeriesPage" data-role="page" data-theme="b" data-add-back-btn="true">
        <div data-role="header">
            <h1>Most Popular</h1>
        </div>
        
        <ul id="popularSeries" data-role="listview"></ul>

        <div data-role="footer" data-position="fixed">		
            <div data-role="navbar">
                <ul>
                    <li><a href="discoverSeries.html" data-icon="grid" data-transition="fade">Find</a></li>
                    <li><a onclick="mySeriesViewClicked()" data-icon="home" data-transition="fade">My Series</a></li>
                    <li><a href="#" data-icon="star" class="ui-state-persist">Popular</a></li>
                </ul>
            </div>
        </div>

        <script src="scripts/popularSeriesScript.js"></script>
    </section>

</body>
</html>

