<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <link rel="apple-touch-startup-image" href="images/TvRacker.png">
        <link rel="apple-touch-icon" href="images/lamp.jpg">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script>
        <link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/jquerymobile/1.4.5/jquery.mobile.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquerymobile/1.4.5/jquery.mobile.min.js"></script>
        <link rel="stylesheet" href="styles/index.css">
        <title>My Series</title>
    </head>
<body>
    <section id="mySeriesPage" data-role="page" data-theme="b" data-add-back-btn="true">
        <div data-role="header">
            <h1>My Series</h1>
        </div>
        
        <ul id="mySeries" data-role="listview"></ul>
        
        <div data-role="footer" data-position="fixed">		
            <div data-role="navbar">
                <ul>
                    <li><a href="discoverSeries.html" data-icon="grid" data-transition="fade">Discover</a></li>
                    <li><a href="#" data-icon="home" class="ui-state-persist">My Series</a></li>
                    <li><a href="mostPopular.html" data-icon="star" data-transition="fade">Popular</a></li>
                </ul>
            </div>
        </div>
        <script src="scripts/mySeriesScript.js"></script>
    </section>    
</body>
</html>